<!--
  <div class="field">
    <%= f.label #:year %><br />
    <%= select_year @car.year { #:prompt => "Year",
                                            #:start_year => Time.now.year - 95,
                                            #:end_year => Time.now.year,
                                            #:field_name => :year,
                                            #:prefix => :car } %>
</div>


 <div class="field">
    <%= f.label :year %><br />
   <%= select_year(Date.today, start_year: 1920, end_year: Time.now.year)%>
  </div>